# amazon_payment_service

android/: build.gradle
lib/: flutter_amazonpaymentservices.dart
