group 'com.vvvirani.amazon_payfort'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'  // Keeping original Kotlin version
    repositories {
        google()
        mavenCentral()  // Replaced jcenter() as specified in PR
        maven { url "https://android-sdk.payfort.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'  // Keeping original Gradle version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()  // Replaced jcenter() as specified in PR
        maven { url "https://android-sdk.payfort.com" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.amazon.payfort'
    compileSdkVersion 33  // Keeping at 33 to avoid SDK 34 compatibility issues
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33  // Keeping at 33 to avoid SDK 34 compatibility issues
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    
    // Using the specific Payfort SDK version mentioned in PR
    implementation("com.amazon:fortpayment:2.1.0:release@aar") {
        transitive = true
    }
}
